app/views/devise/passwords/new.html.haml
%h2 Esqueceu sua senha?
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .field
    = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email"
  .actions
    = f.submit "Envie-me instruções de redefinição de senha", class: "hover-button"
= render "devise/shared/links"

app/views/devise/passwords/new.html.erb
<h2>Esqueceu sua senha?</h2>

<%= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| %>

  <div class="field">
    <%= f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "Email" %>
  </div>

  <div class="actions">
    <%= f.submit "Envie-me instruções de redefinição de senha", class: "hover-button" %>
  </div>
<% end %>

<%= render "devise/shared/links" %>
