app/views/events/_form.html.haml
= form_with(model: event, local: true) do |form|
  .form-event
    .form-group.mb-3.form-text
      = form.text_field :title, class: 'form-control', placeholder: "Título"
    .col-md-4.form-text
      = form.text_area :description, placeholder: "Descrição", class: "form-control h"
    .form-group.mb-3.form-text
      = form.label :starts_at, style: "display: block"
      = form.datetime_field :starts_at, class: "form-control"
    .form-group.mb-3.form-text
      = form.label :ends_at, style: "display: block"
      = form.datetime_field :ends_at, class: "form-control"
  .form-event-button
    = form.submit class: 'btn btn-primary hover-button ', data: { disable_with: 'Salvando...' }
    = link_to 'Cancelar', events_path, class: 'btn btn-light ms-5 hover-button '

app/views/events/_form.html.erb
<%= form_with(model: event, local: true) do |form| %>
<div class="form-event">

  <div class="form-group mb-3 form-text">
    <%= form.text_field :title, class: 'form-control h', placeholder: "Título" %>
  </div>
  
  <div class="col-md-4 form-text">
    <%= form.text_area :description, placeholder: "Descrição", class: "form-control h" %>
  </div>
  
  <div class="form-group mb-3 form-text">
    <%= form.label :starts_at, style: "display: block" %>
    <%= form.date_field :starts_at, class: "form-control h" %>
  </div>
  
  <div class="form-group mb-3 form-text">
    <%= form.label :ends_at, style: "display: block" %>
    <%= form.date_field :ends_at, class: "form-control h" %>
  </div>
  
</div>

<div class="form-event-button">
  <%= form.submit class: 'btn btn-primary hover-button ', data: { disable_with: 'Salvando...' } %>
  <%= link_to 'Cancelar', events_path, class: 'btn btn-light ms-5 hover-button ' %>
</div>
<% end %>
