app/views/events/index.html.erb
<div class="row mb-2">
  <div class="col-8">
    <h1 class="display-4">Eventos</h1>
  </div>

  <div class="btn-new-event">
    <%= link_to "+ Evento", new_event_path, class: 'btn btn-success hover-button ' %>
  </div>
</div>

<% if @events.any? %>
  <table class="table table-borderless">
    <thead>
      <tr>
        <th>Título</th>
        <th>Data de início</th>
        <th>Data de fim</th>
      </tr>
    </thead>

    <tbody>
      <% @events.each do |event| %>
        <%= render 'table_row', event: event %>
      <% end %>
    </tbody>
  </table>
<% else %>
  <p>Nenhum evento cadastrado!</p>
<% end %>

app/views/events/index.html.haml
.row.mb-2
  .col-8
    %h1.display-4 Eventos
  .btn-new-event
    = link_to "+ Evento", new_event_path, class: 'btn btn-success hover-button'
- if @events.any?
  %table.table.table-borderless
    %thead
      %tr
        %th Título
        %th Data de início
        %th Data de fim
    %tbody
      - @events.each do |event|
        = render 'table_row', event: event
- else
  %p Nenhum evento cadastrado!
