app/views/layouts/_account_links.html.erb
<div class="dropdown">
    <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
      <%= current_user.email %>
    </button>
    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">

        <li>
            <%= link_to "Editar Conta", edit_user_registration_path, class: 'dropdown-item' %>
        </li>

        <li>
            <hr class="dropdown-divider">
        </li>

        <li>
            <%= link_to "Sair", destroy_user_session_path, method: :delete, class: 'dropdown-item', data: { confirm: 'Tem certeza?' } %>
        </li>
    </ul>
</div>

app/views/layouts/_account_links.html.haml
.dropdown
  %button#dropdownMenuButton1.btn.btn-sm.btn-outline-secondary.dropdown-toggle{"aria-expanded" => "false", "data-bs-toggle" => "dropdown", :type => "button"}
    = current_user.email
  %ul.dropdown-menu{"aria-labelledby" => "dropdownMenuButton1"}
    %li
      = link_to "Editar Conta", edit_user_registration_path, class: 'dropdown-item'
    %li
      %hr.dropdown-divider/
    %li
      = link_to "Sair", destroy_user_session_path, method: :delete, class: 'dropdown-item', data: { confirm: 'Tem certeza?' }
