app/views/layouts/_topnavbar.html.erb
<div class="container">
    <header class="blog-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">

        <div class="col-4 text-center">
          <%= link_to "Eventify", root_path, class: 'blog-header-logo text-dark' %>
        </div>

        <div class="col-4 d-flex justify-content-end align-items-center">
          <%= render 'layouts/account_links' %>
        </div>

      </div>
    </header>
  
  </div>

app/views/layouts/_topnavbar.html.haml
%body
  .container
    %header.blog-header.py-3
      .row.flex-nowrap.justify-content-between.align-items-center
        .col-4.text-center
          = link_to "Eventify", root_path, class: 'blog-header-logo text-dark'
        .col-4.d-flex.justify-content-end.align-items-center
          = render 'layouts/account_links'
