app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>

<head>
  <title>Eventify</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">  
  <meta name="theme-color" content="#317EFB" />
  <link rel="apple-touch-icon" href="/example.png">
  <%= csrf_meta_tags %>
  <%= csp_meta_tag %>

  <%= stylesheet_pack_tag 'application', media: 'all' %>
  <%= javascript_pack_tag 'application' %>
  <link rel="manifest" href="/manifest.json">
</head>

<body data-flash-messages="<%= JSON.dump(flash.to_a) %>">

  <%= render 'layouts/topnavbar' %>

  <div class='d-flex h-100 align-items-center justify-content-center row bg-gradient-primary'>
    <main class='col-lg-8 shadow-lg p-5 mb-5 bg-white'>

      <%= yield %>
    </main>
  </div>
</body>

</html>

app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title Eventify
    %meta{:charset => "UTF-8"}/
    %meta{:content => "width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no", :name => "viewport"}/
    %meta{:content => "#317EFB", :name => "theme-color"}/
    %link{:href => "/example.png", :rel => "apple-touch-icon"}/
    %link{:href => "/manifest.json", :rel => "manifest"}/   
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    %script{:src => "https://code.jquery.com/jquery-3.3.1.min.js", :integrity => "sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=", :crossorigin => "anonymous"}
    = stylesheet_link_tag '//cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.7/jquery.jgrowl.min.css', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.4.7/jquery.jgrowl.min.js', 'data-turbolinks-track': 'reload'
    -# %script{:crossorigin => "anonymous", :integrity => "sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo", :src => "https://code.jquery.com/jquery-3.3.1.slim.min.js"}
    %script{:src => "https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut", :src => "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"}
    %script{:crossorigin => "anonymous", :integrity => "sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k", :src => "https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"}
  %body{"data-flash-messages" => "#{JSON.dump(flash.to_a)}"}
    = render 'layouts/topnavbar'
    .d-flex.h-100.align-items-center.justify-content-center.row.bg-gradient-primary
      %main.col-lg-8.shadow-lg.p-5.mb-5.bg-white
        = yield
